<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentation</title>
</head>
<body>
    <script src="https://gist.github.com/deuspiritjk/c882832a8ccda4f15a57059f248da5b3.js"></script> 
</body>
</html>